# Exported by neotolis-texture-packer
# Format: Defold extension-texturepacker .tpinfo (protobuf text)

version: "2.0"
description: "Exported using neotolis-texture-packer"
pages {
  name: "basic_nt-0.png"
  size {
    width: 256
    height: 256
  }
  sprites {
    name: "anim/test-2"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: -1
      y: -1
    }
    source_rect {
      x: -1
      y: -1
      width: 66
      height: 66
    }
    pivot {
      x: 32
      y: 32
    }
    frame_rect {
      x: 1
      y: 133
      width: 66
      height: 66
    }
    untrimmed_size {
      width: 64
      height: 64
    }
    indices: [3, 2, 1, 3, 1, 4, 0, 4, 1, 4, 0, 5, 6, 5, 0]
    vertices {
      x: 35
      y: 0
    }
    vertices {
      x: 65
      y: 61
    }
    vertices {
      x: 65
      y: 65
    }
    vertices {
      x: -1
      y: 65
    }
    vertices {
      x: -1
      y: 60
    }
    vertices {
      x: 29
      y: -1
    }
    vertices {
      x: 33
      y: -1
    }
  }
  sprites {
    name: "box_fill_128"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: -1
      y: -1
    }
    source_rect {
      x: -1
      y: -1
      width: 130
      height: 130
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 1
      y: 1
      width: 130
      height: 130
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [1, 0, 2, 3, 2, 0]
    vertices {
      x: 129
      y: 129
    }
    vertices {
      x: -1
      y: 129
    }
    vertices {
      x: -1
      y: -1
    }
    vertices {
      x: 129
      y: -1
    }
  }
  sprites {
    name: "box_small_128"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 79
      y: 57
    }
    source_rect {
      x: 79
      y: 57
      width: 42
      height: 65
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 133
      y: 1
      width: 42
      height: 65
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [1, 0, 2, 3, 2, 0]
    vertices {
      x: 121
      y: 122
    }
    vertices {
      x: 79
      y: 122
    }
    vertices {
      x: 79
      y: 57
    }
    vertices {
      x: 121
      y: 57
    }
  }
  sprites {
    name: "triangle_fill_64"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: -1
      y: -1
    }
    source_rect {
      x: -1
      y: -1
      width: 66
      height: 66
    }
    pivot {
      x: 32
      y: 32
    }
    frame_rect {
      x: 1
      y: 133
      width: 66
      height: 66
    }
    untrimmed_size {
      width: 64
      height: 64
    }
    indices: [3, 2, 1, 3, 1, 4, 0, 4, 1, 4, 0, 5, 6, 5, 0]
    vertices {
      x: 35
      y: 0
    }
    vertices {
      x: 65
      y: 61
    }
    vertices {
      x: 65
      y: 65
    }
    vertices {
      x: -1
      y: 65
    }
    vertices {
      x: -1
      y: 60
    }
    vertices {
      x: 29
      y: -1
    }
    vertices {
      x: 33
      y: -1
    }
  }
}
pages {
  name: "basic_nt-1.png"
  size {
    width: 256
    height: 256
  }
  sprites {
    name: "circle_fill_128"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: -7
      y: -7
    }
    source_rect {
      x: -7
      y: -7
      width: 141
      height: 141
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 1
      y: 1
      width: 141
      height: 141
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [4, 3, 5, 5, 3, 1, 3, 2, 1, 6, 5, 7, 5, 1, 7, 1, 0, 7]
    vertices {
      x: 105
      y: 4
    }
    vertices {
      x: 134
      y: 46
    }
    vertices {
      x: 125
      y: 103
    }
    vertices {
      x: 82
      y: 134
    }
    vertices {
      x: 23
      y: 124
    }
    vertices {
      x: -7
      y: 78
    }
    vertices {
      x: 3
      y: 24
    }
    vertices {
      x: 49
      y: -7
    }
  }
  sprites {
    name: "triangle_fill_128"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: -2
      y: -2
    }
    source_rect {
      x: -2
      y: -2
      width: 132
      height: 132
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 72
      y: 113
      width: 132
      height: 132
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [3, 2, 0, 2, 1, 0, 4, 3, 5, 3, 0, 5, 6, 5, 7, 5, 0, 7]
    vertices {
      x: 125
      y: 119
    }
    vertices {
      x: 127
      y: 120
    }
    vertices {
      x: 130
      y: 130
    }
    vertices {
      x: -2
      y: 130
    }
    vertices {
      x: 2
      y: 117
    }
    vertices {
      x: 4
      y: 116
    }
    vertices {
      x: 61
      y: -2
    }
    vertices {
      x: 66
      y: -2
    }
  }
}
pages {
  name: "basic_nt-2.png"
  size {
    width: 256
    height: 256
  }
  sprites {
    name: "anim/test-0"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: -1
      y: -1
    }
    source_rect {
      x: -1
      y: -1
      width: 66
      height: 66
    }
    pivot {
      x: 32
      y: 32
    }
    frame_rect {
      x: 19
      y: 1
      width: 66
      height: 66
    }
    untrimmed_size {
      width: 64
      height: 64
    }
    indices: [1, 0, 2, 3, 2, 0]
    vertices {
      x: 65
      y: 65
    }
    vertices {
      x: -1
      y: 65
    }
    vertices {
      x: -1
      y: -1
    }
    vertices {
      x: 65
      y: -1
    }
  }
  sprites {
    name: "anim/test-1"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: -5
      y: -5
    }
    source_rect {
      x: -5
      y: -5
      width: 74
      height: 74
    }
    pivot {
      x: 32
      y: 32
    }
    frame_rect {
      x: 87
      y: 1
      width: 74
      height: 74
    }
    untrimmed_size {
      width: 64
      height: 64
    }
    indices: [2, 4, 3, 1, 4, 2, 4, 1, 5, 0, 5, 1, 6, 5, 7, 5, 0, 7]
    vertices {
      x: 63
      y: 9
    }
    vertices {
      x: 69
      y: 43
    }
    vertices {
      x: 43
      y: 69
    }
    vertices {
      x: 9
      y: 63
    }
    vertices {
      x: -5
      y: 43
    }
    vertices {
      x: -5
      y: 21
    }
    vertices {
      x: 10
      y: 0
    }
    vertices {
      x: 43
      y: -5
    }
  }
  sprites {
    name: "box_fill_64"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: -1
      y: -1
    }
    source_rect {
      x: -1
      y: -1
      width: 66
      height: 66
    }
    pivot {
      x: 32
      y: 32
    }
    frame_rect {
      x: 19
      y: 1
      width: 66
      height: 66
    }
    untrimmed_size {
      width: 64
      height: 64
    }
    indices: [1, 0, 2, 3, 2, 0]
    vertices {
      x: 65
      y: 65
    }
    vertices {
      x: -1
      y: 65
    }
    vertices {
      x: -1
      y: -1
    }
    vertices {
      x: 65
      y: -1
    }
  }
  sprites {
    name: "circle_fill_64"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: -5
      y: -5
    }
    source_rect {
      x: -5
      y: -5
      width: 74
      height: 74
    }
    pivot {
      x: 32
      y: 32
    }
    frame_rect {
      x: 87
      y: 1
      width: 74
      height: 74
    }
    untrimmed_size {
      width: 64
      height: 64
    }
    indices: [2, 4, 3, 1, 4, 2, 4, 1, 5, 0, 5, 1, 6, 5, 7, 5, 0, 7]
    vertices {
      x: 63
      y: 9
    }
    vertices {
      x: 69
      y: 43
    }
    vertices {
      x: 43
      y: 69
    }
    vertices {
      x: 9
      y: 63
    }
    vertices {
      x: -5
      y: 43
    }
    vertices {
      x: -5
      y: 21
    }
    vertices {
      x: 10
      y: 0
    }
    vertices {
      x: 43
      y: -5
    }
  }
  sprites {
    name: "shape_L_128"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: -1
      y: -1
    }
    source_rect {
      x: -1
      y: -1
      width: 130
      height: 130
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 1
      y: 1
      width: 130
      height: 130
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [3, 2, 0, 2, 1, 0, 3, 0, 4, 5, 4, 0]
    vertices {
      x: 15
      y: 114
    }
    vertices {
      x: 129
      y: 114
    }
    vertices {
      x: 129
      y: 129
    }
    vertices {
      x: -1
      y: 129
    }
    vertices {
      x: -1
      y: -1
    }
    vertices {
      x: 15
      y: -1
    }
  }
}
