# Exported by neotolis-texture-packer
# Format: Defold extension-texturepacker .tpinfo (protobuf text)

version: "2.0"
description: "Exported using neotolis-texture-packer"
pages {
  name: "anim_trim_nt-0.png"
  size {
    width: 128
    height: 128
  }
  sprites {
    name: "sq1"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 15
      y: 21
    }
    source_rect {
      x: 15
      y: 21
      width: 30
      height: 31
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 31
      y: 80
      width: 30
      height: 31
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [6, 5, 4, 4, 3, 2, 6, 4, 2, 2, 1, 0, 6, 2, 7, 2, 0, 7]
    vertices {
      x: 45
      y: 35
    }
    vertices {
      x: 45
      y: 39
    }
    vertices {
      x: 21
      y: 49
    }
    vertices {
      x: 21
      y: 51
    }
    vertices {
      x: 19
      y: 51
    }
    vertices {
      x: 19
      y: 52
    }
    vertices {
      x: 15
      y: 52
    }
    vertices {
      x: 15
      y: 21
    }
  }
  sprites {
    name: "sq10"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 63
      y: 28
    }
    source_rect {
      x: 63
      y: 28
      width: 12
      height: 12
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 31
      y: 36
      width: 12
      height: 12
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [2, 4, 3, 1, 4, 2, 4, 1, 5, 0, 5, 1, 5, 0, 6, 7, 6, 0]
    vertices {
      x: 75
      y: 31
    }
    vertices {
      x: 75
      y: 37
    }
    vertices {
      x: 72
      y: 40
    }
    vertices {
      x: 66
      y: 40
    }
    vertices {
      x: 63
      y: 37
    }
    vertices {
      x: 63
      y: 31
    }
    vertices {
      x: 66
      y: 28
    }
    vertices {
      x: 72
      y: 28
    }
  }
  sprites {
    name: "sq2"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 33
      y: 19
    }
    source_rect {
      x: 33
      y: 19
      width: 30
      height: 31
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 61
      y: 2
      width: 30
      height: 31
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [6, 5, 4, 4, 3, 2, 6, 4, 2, 2, 1, 0, 6, 2, 7, 2, 0, 7]
    vertices {
      x: 63
      y: 33
    }
    vertices {
      x: 63
      y: 37
    }
    vertices {
      x: 39
      y: 47
    }
    vertices {
      x: 39
      y: 49
    }
    vertices {
      x: 37
      y: 49
    }
    vertices {
      x: 37
      y: 50
    }
    vertices {
      x: 33
      y: 50
    }
    vertices {
      x: 33
      y: 19
    }
  }
  sprites {
    name: "sq3"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 51
      y: 15
    }
    source_rect {
      x: 51
      y: 15
      width: 30
      height: 31
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 93
      y: 2
      width: 30
      height: 31
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [6, 5, 4, 4, 3, 2, 6, 4, 2, 2, 1, 0, 6, 2, 7, 2, 0, 7]
    vertices {
      x: 81
      y: 29
    }
    vertices {
      x: 81
      y: 33
    }
    vertices {
      x: 57
      y: 43
    }
    vertices {
      x: 57
      y: 45
    }
    vertices {
      x: 55
      y: 45
    }
    vertices {
      x: 55
      y: 46
    }
    vertices {
      x: 51
      y: 46
    }
    vertices {
      x: 51
      y: 15
    }
  }
  sprites {
    name: "sq4"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 84
      y: 11
    }
    source_rect {
      x: 84
      y: 11
      width: 30
      height: 31
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 61
      y: 36
      width: 30
      height: 31
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [6, 5, 4, 4, 3, 2, 6, 4, 2, 2, 1, 0, 6, 2, 7, 2, 0, 7]
    vertices {
      x: 114
      y: 25
    }
    vertices {
      x: 114
      y: 29
    }
    vertices {
      x: 90
      y: 39
    }
    vertices {
      x: 90
      y: 41
    }
    vertices {
      x: 88
      y: 41
    }
    vertices {
      x: 88
      y: 42
    }
    vertices {
      x: 84
      y: 42
    }
    vertices {
      x: 84
      y: 11
    }
  }
  sprites {
    name: "sq5"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 92
      y: 46
    }
    source_rect {
      x: 92
      y: 46
      width: 30
      height: 31
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 93
      y: 36
      width: 30
      height: 31
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [6, 5, 4, 4, 3, 2, 6, 4, 2, 2, 1, 0, 6, 2, 7, 2, 0, 7]
    vertices {
      x: 122
      y: 60
    }
    vertices {
      x: 122
      y: 64
    }
    vertices {
      x: 98
      y: 74
    }
    vertices {
      x: 98
      y: 76
    }
    vertices {
      x: 96
      y: 76
    }
    vertices {
      x: 96
      y: 77
    }
    vertices {
      x: 92
      y: 77
    }
    vertices {
      x: 92
      y: 46
    }
  }
  sprites {
    name: "sq6"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 89
      y: 93
    }
    source_rect {
      x: 89
      y: 93
      width: 28
      height: 36
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 1
      y: 1
      width: 28
      height: 36
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [2, 1, 3, 1, 0, 3, 4, 3, 5, 3, 0, 5, 5, 0, 6, 6, 0, 7]
    vertices {
      x: 117
      y: 129
    }
    vertices {
      x: 91
      y: 116
    }
    vertices {
      x: 89
      y: 112
    }
    vertices {
      x: 100
      y: 106
    }
    vertices {
      x: 102
      y: 103
    }
    vertices {
      x: 104
      y: 103
    }
    vertices {
      x: 106
      y: 100
    }
    vertices {
      x: 117
      y: 93
    }
  }
  sprites {
    name: "sq7"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 66
      y: 76
    }
    source_rect {
      x: 66
      y: 76
      width: 28
      height: 36
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 31
      y: 1
      width: 28
      height: 36
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [2, 1, 3, 1, 0, 3, 4, 3, 5, 3, 0, 5, 5, 0, 6, 6, 0, 7]
    vertices {
      x: 94
      y: 112
    }
    vertices {
      x: 68
      y: 99
    }
    vertices {
      x: 66
      y: 95
    }
    vertices {
      x: 77
      y: 89
    }
    vertices {
      x: 79
      y: 86
    }
    vertices {
      x: 81
      y: 86
    }
    vertices {
      x: 83
      y: 83
    }
    vertices {
      x: 94
      y: 76
    }
  }
  sprites {
    name: "sq8"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 39
      y: 55
    }
    source_rect {
      x: 39
      y: 55
      width: 28
      height: 36
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 1
      y: 40
      width: 28
      height: 36
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [2, 1, 3, 1, 0, 3, 4, 3, 5, 3, 0, 5, 5, 0, 6, 6, 0, 7]
    vertices {
      x: 67
      y: 91
    }
    vertices {
      x: 41
      y: 78
    }
    vertices {
      x: 39
      y: 74
    }
    vertices {
      x: 50
      y: 68
    }
    vertices {
      x: 52
      y: 65
    }
    vertices {
      x: 54
      y: 65
    }
    vertices {
      x: 56
      y: 62
    }
    vertices {
      x: 67
      y: 55
    }
  }
  sprites {
    name: "sq9"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 14
      y: 31
    }
    source_rect {
      x: 14
      y: 31
      width: 28
      height: 36
    }
    pivot {
      x: 64
      y: 64
    }
    frame_rect {
      x: 31
      y: 40
      width: 28
      height: 36
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    indices: [2, 1, 3, 1, 0, 3, 4, 3, 5, 3, 0, 5, 5, 0, 6, 6, 0, 7]
    vertices {
      x: 42
      y: 67
    }
    vertices {
      x: 16
      y: 54
    }
    vertices {
      x: 14
      y: 50
    }
    vertices {
      x: 25
      y: 44
    }
    vertices {
      x: 27
      y: 41
    }
    vertices {
      x: 29
      y: 41
    }
    vertices {
      x: 31
      y: 38
    }
    vertices {
      x: 42
      y: 31
    }
  }
}
