{
  "version": 5,
  "atlases": [
    {
      "id": "atlas_10000000000000000000000000000001",
      "name": "animals",
      "sources": [
        {
          "id": "source_10000000000000000000000000000002",
          "path": "animals"
        }
      ],
      "targets": [
        {
          "exporter_id": "json-neotolis",
          "id": "target_10000000000000000000000000000003",
          "out_path": "out/animals"
        },
        {
          "exporter_id": "defold",
          "id": "target_10000000000000000000000000000004",
          "out_path": "out/animals-defold"
        }
      ]
    }
  ]
}
