name: "compare"
scale_along_z: 0
embedded_instances {
  id: "title"
  data: "embedded_components {\n"
  "  id: \"t\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n  x: 220.0\\n  y: 40.0\\n  z: 0.0\\n  w: 0.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nshadow {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"ntpacker atlas comparison\\\"\\nfont: \\\"/builtins/fonts/default.font\\\"\\nmaterial: \\\"/builtins/fonts/label-df.material\\\"\\n\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.4\n"
  "    y: 1.4\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 615.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "hdr_native"
  data: "embedded_components {\n"
  "  id: \"h\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n  x: 220.0\\n  y: 40.0\\n  z: 0.0\\n  w: 0.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nshadow {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"Defold\\\"\\nfont: \\\"/builtins/fonts/default.font\\\"\\nmaterial: \\\"/builtins/fonts/label-df.material\\\"\\n\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.1\n"
  "    y: 1.1\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 160.0
    y: 585.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "hdr_tp"
  data: "embedded_components {\n"
  "  id: \"h\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n  x: 220.0\\n  y: 40.0\\n  z: 0.0\\n  w: 0.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nshadow {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"TexturePacker\\\"\\nfont: \\\"/builtins/fonts/default.font\\\"\\nmaterial: \\\"/builtins/fonts/label-df.material\\\"\\n\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.1\n"
  "    y: 1.1\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 585.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "hdr_ntp"
  data: "embedded_components {\n"
  "  id: \"h\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n  x: 220.0\\n  y: 40.0\\n  z: 0.0\\n  w: 0.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nshadow {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"ntpacker\\\"\\nfont: \\\"/builtins/fonts/default.font\\\"\\nmaterial: \\\"/builtins/fonts/label-df.material\\\"\\n\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.1\n"
  "    y: 1.1\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 800.0
    y: 585.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "row_basic"
  data: "embedded_components {\n"
  "  id: \"r\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n  x: 220.0\\n  y: 40.0\\n  z: 0.0\\n  w: 0.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nshadow {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"basic\\\"\\nfont: \\\"/builtins/fonts/default.font\\\"\\nmaterial: \\\"/builtins/fonts/label-df.material\\\"\\n\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.0\n"
  "    y: 1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 62.0
    y: 500.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "row_rotate"
  data: "embedded_components {\n"
  "  id: \"r\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n  x: 220.0\\n  y: 40.0\\n  z: 0.0\\n  w: 0.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nshadow {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"rotate\\\"\\nfont: \\\"/builtins/fonts/default.font\\\"\\nmaterial: \\\"/builtins/fonts/label-df.material\\\"\\n\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.0\n"
  "    y: 1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 62.0
    y: 320.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "row_anim"
  data: "embedded_components {\n"
  "  id: \"r\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n  x: 220.0\\n  y: 40.0\\n  z: 0.0\\n  w: 0.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nshadow {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"anim_trim\\\"\\nfont: \\\"/builtins/fonts/default.font\\\"\\nmaterial: \\\"/builtins/fonts/label-df.material\\\"\\n\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.0\n"
  "    y: 1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 62.0
    y: 130.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "cell_basic_native"
  data: "embedded_components {\n"
  "  id: \"stat\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"box_fill_128\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/basic/basic_d.atlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: -48.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.42\n"
  "    y: 0.42\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"anim\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"BoxFlip\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/basic/basic_d.atlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: 48.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.42\n"
  "    y: 0.42\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 160.0
    y: 500.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "cell_basic_tp"
  data: "embedded_components {\n"
  "  id: \"stat\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"box_fill_128\\\"\\nmaterial: \\\"/builtins/materials/sprite_paged_atlas.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/basic/basic.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: -48.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.42\n"
  "    y: 0.42\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"anim\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"BoxFlip\\\"\\nmaterial: \\\"/builtins/materials/sprite_paged_atlas.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/basic/basic.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: 48.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.42\n"
  "    y: 0.42\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 500.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "cell_basic_ntp"
  data: "embedded_components {\n"
  "  id: \"stat\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"box_fill_128\\\"\\nmaterial: \\\"/builtins/materials/sprite_paged_atlas.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/basic/basic_nt.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: -48.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.42\n"
  "    y: 0.42\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"anim\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"BoxFlip\\\"\\nmaterial: \\\"/builtins/materials/sprite_paged_atlas.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/basic/basic_nt.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: 48.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.42\n"
  "    y: 0.42\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 800.0
    y: 500.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "cell_rotate_native"
  data: "embedded_components {\n"
  "  id: \"a\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"a\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/rotate/rotate_d.atlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: -70.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.2\n"
  "    y: 0.2\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"b\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/rotate/rotate_d.atlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: 46.0\n"
  "    y: 26.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.34\n"
  "    y: 0.34\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"c\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/rotate/rotate_d.atlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: 46.0\n"
  "    y: -34.0\n"
  "    z: 0.2\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.34\n"
  "    y: 0.34\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 160.0
    y: 320.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "cell_rotate_tp"
  data: "embedded_components {\n"
  "  id: \"a\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"a\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/rotate/rotate.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: -70.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.2\n"
  "    y: 0.2\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"b\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/rotate/rotate.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: 46.0\n"
  "    y: 26.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.34\n"
  "    y: 0.34\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"c\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/rotate/rotate.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: 46.0\n"
  "    y: -34.0\n"
  "    z: 0.2\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.34\n"
  "    y: 0.34\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "cell_rotate_ntp"
  data: "embedded_components {\n"
  "  id: \"a\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"a\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/rotate/rotate_nt.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: -70.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.2\n"
  "    y: 0.2\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"b\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"b\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/rotate/rotate_nt.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: 46.0\n"
  "    y: 26.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.34\n"
  "    y: 0.34\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"c\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/rotate/rotate_nt.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: 46.0\n"
  "    y: -34.0\n"
  "    z: 0.2\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.34\n"
  "    y: 0.34\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 800.0
    y: 320.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "cell_anim_native"
  data: "embedded_components {\n"
  "  id: \"stat\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sq1\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/anim_trim/anim_trim_d.atlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: -46.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.72\n"
  "    y: 0.72\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"anim\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim_trim\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/anim_trim/anim_trim_d.atlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: 46.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.72\n"
  "    y: 0.72\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 160.0
    y: 130.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "cell_anim_tp"
  data: "embedded_components {\n"
  "  id: \"stat\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"square1\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/anim_trim/anim_trim.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: -46.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.72\n"
  "    y: 0.72\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"anim\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim_trim\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/anim_trim/anim_trim.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: 46.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.72\n"
  "    y: 0.72\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 130.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "cell_anim_ntp"
  data: "embedded_components {\n"
  "  id: \"stat\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sq1\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/anim_trim/anim_trim_nt.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: -46.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.72\n"
  "    y: 0.72\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"anim\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim_trim\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\ntextures {\\n  sampler: \\\"texture_sampler\\\"\\n  texture: \\\"/examples/anim_trim/anim_trim_nt.tpatlas\\\"\\n}\\n\"\n"
  "  position {\n"
  "    x: 46.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.72\n"
  "    y: 0.72\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 800.0
    y: 130.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
