{
  "version": 5,
  "atlases": [
    {
      "animations": [
        {
          "fps": 4,
          "frames": [
            {
              "key": "box_fill_128.png",
              "source": "source_20000000000000000000000000000002"
            },
            {
              "key": "box_fill_64.png",
              "source": "source_20000000000000000000000000000002"
            }
          ],
          "id": "anim_20000000000000000000000000000003",
          "name": "BoxFlip",
          "playback": 1
        }
      ],
      "id": "atlas_20000000000000000000000000000001",
      "max_size": 256,
      "name": "basic",
      "sources": [
        {
          "id": "source_20000000000000000000000000000002",
          "path": "examples/basic/original"
        }
      ],
      "targets": [
        {
          "exporter_id": "json-neotolis",
          "id": "target_20000000000000000000000000000004",
          "out_path": "examples/basic/basic_nt_json"
        },
        {
          "exporter_id": "defold",
          "id": "target_20000000000000000000000000000005",
          "out_path": "examples/basic/basic_nt"
        }
      ]
    },
    {
      "id": "atlas_20000000000000000000000000000011",
      "max_size": 512,
      "name": "rotate",
      "padding": 0,
      "sources": [
        {
          "id": "source_20000000000000000000000000000012",
          "kind": "file",
          "path": "examples/rotate/a.png"
        },
        {
          "id": "source_20000000000000000000000000000013",
          "kind": "file",
          "path": "examples/rotate/b.png"
        },
        {
          "id": "source_20000000000000000000000000000014",
          "kind": "file",
          "path": "examples/rotate/c.png"
        }
      ],
      "targets": [
        {
          "exporter_id": "json-neotolis",
          "id": "target_20000000000000000000000000000015",
          "out_path": "examples/rotate/rotate_nt_json"
        },
        {
          "exporter_id": "defold",
          "id": "target_20000000000000000000000000000016",
          "out_path": "examples/rotate/rotate_nt"
        }
      ]
    },
    {
      "animations": [
        {
          "fps": 6,
          "frames": [
            { "key": "sq1.png", "source": "source_20000000000000000000000000000022" },
            { "key": "sq2.png", "source": "source_20000000000000000000000000000022" },
            { "key": "sq3.png", "source": "source_20000000000000000000000000000022" },
            { "key": "sq4.png", "source": "source_20000000000000000000000000000022" },
            { "key": "sq5.png", "source": "source_20000000000000000000000000000022" },
            { "key": "sq6.png", "source": "source_20000000000000000000000000000022" },
            { "key": "sq7.png", "source": "source_20000000000000000000000000000022" },
            { "key": "sq8.png", "source": "source_20000000000000000000000000000022" },
            { "key": "sq9.png", "source": "source_20000000000000000000000000000022" },
            { "key": "sq10.png", "source": "source_20000000000000000000000000000022" }
          ],
          "id": "anim_20000000000000000000000000000023",
          "name": "anim_trim",
          "playback": 1
        }
      ],
      "id": "atlas_20000000000000000000000000000021",
      "max_size": 128,
      "name": "anim_trim",
      "sources": [
        {
          "id": "source_20000000000000000000000000000022",
          "path": "examples/anim_trim/anims"
        }
      ],
      "targets": [
        {
          "exporter_id": "json-neotolis",
          "id": "target_20000000000000000000000000000024",
          "out_path": "examples/anim_trim/anim_trim_nt_json"
        },
        {
          "exporter_id": "defold",
          "id": "target_20000000000000000000000000000025",
          "out_path": "examples/anim_trim/anim_trim_nt"
        }
      ]
    }
  ]
}
