{
  "version": 1,
  "atlases": [
    {
      "animations": [
        {
          "fps": 4,
          "frames": [
            "box_fill_128",
            "box_fill_64"
          ],
          "id": "BoxFlip",
          "playback": 1
        }
      ],
      "max_size": 256,
      "name": "basic",
      "sources": [
        "examples/basic/original"
      ],
      "targets": [
        {
          "exporter_id": "json-neotolis",
          "out_path": "examples/basic/basic_nt_json"
        },
        {
          "exporter_id": "defold",
          "out_path": "examples/basic/basic_nt"
        }
      ]
    },
    {
      "max_size": 512,
      "name": "rotate",
      "padding": 0,
      "sources": [
        "examples/rotate/a.png",
        "examples/rotate/b.png",
        "examples/rotate/c.png"
      ],
      "targets": [
        {
          "exporter_id": "json-neotolis",
          "out_path": "examples/rotate/rotate_nt_json"
        },
        {
          "exporter_id": "defold",
          "out_path": "examples/rotate/rotate_nt"
        }
      ]
    },
    {
      "animations": [
        {
          "fps": 6,
          "frames": [
            "sq1",
            "sq2",
            "sq3",
            "sq4",
            "sq5",
            "sq6",
            "sq7",
            "sq8",
            "sq9",
            "sq10"
          ],
          "id": "anim_trim",
          "playback": 1
        }
      ],
      "max_size": 128,
      "name": "anim_trim",
      "sources": [
        "examples/anim_trim/anims"
      ],
      "targets": [
        {
          "exporter_id": "json-neotolis",
          "out_path": "examples/anim_trim/anim_trim_nt_json"
        },
        {
          "exporter_id": "defold",
          "out_path": "examples/anim_trim/anim_trim_nt"
        }
      ]
    }
  ]
}
