[bootstrap]
main_collection = /examples/compare/compare.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[project]
title = neotolis-texture-packer Defold demo
dependencies#0 = https://github.com/defold/extension-texturepacker/archive/refs/tags/2.7.0.zip
dependencies#1 = https://github.com/andsve/dirtylarry/archive/6f2070e909a9.zip

[graphics]
max_draw_calls = 1024
max_debug_vertices = 50000
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
